
/mainPage.do=actionMain.mainPageAction

/login.do=actionMgr.loginAction
/loginProc.do=actionMgr.loginProcAction

/logout.do=actionMgr.logoutAction

/register.do=actionMgr.registerAction
/registerProc.do=actionMgr.registerProcAction


/idCheck.do=actionMgr.idCheckAction

/recentPosts.do=actionSubSection.recentPostsAction

/profile.do=actionSubSection.profileAction
/postList.do=actionSubSection.postListAction
/webTools.do=actionSubSection.webToolsAction
/preferences.do=actionSubSection.preferencesAction

